<!DOCTYPE html>
<!--Informações | Six Pot Method-->
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="./assets/img/spm_icon.png" type="sixPotMethod">
        <title>Info | Six Pot Method</title>
        <meta name="author" content="Eduardo Iago">
        <meta name="description" content="Informações sobre o Six Pot Method">
    </head>
    <style>
        :root
        {
            --color-primary-1: #1eff00;
            --color-primary-2: #75eb7b;
            --color-primary-3: #269112;
            --color-primary-4: #07360c;
            --color-primary-5: #061d02;
        }
        *
        {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body
        {
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url(../assets/img/b);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            overflow: hidden;
        }
        header
        {
            display: flex;
            width: 100%;
            padding: 20px;
            align-items: center;
            justify-content:space-around;
        }
        .nav_SPM a
        {
            padding: 18px;
            color: var(--color-primary-5);
            font-weight: 600;
            text-decoration: none;
            transition: .2s;
        }
        a:hover{
            color: var(--color-primary-3);
            font-size: 17px;
        }
        .isotitle{
            filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.3));
        }
        .container
        {
            max-width: 800px;
            margin: 10px auto;
            padding: 40px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 15px 18px rgba(61, 60, 60, 0.1);
        }
        .glass
        {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
        }
        h1 
        {
            color: var(--color-primary-5);
        }
        h2
        {
            color: var(--color-primary-5);
        }
        footer{
            color: var(--color-primary-5);
            padding: 18px;
        }
        @media screen and (max-width:500px) {
            .isotitle{
                width: 90%;
            }
            body{
                width: 100%;
            }
            .container glass{
                width: 100%;
            }
            h1{
                font-size: 20px;
            }
            h2{
                font-size: 20px;
            }
            footer{
                font-size: 15px;
            }
        }
    </style>
    <body>
        <header>
            <nav class="nav_SPM">
                <a href="./index.html">HOME</a>
                <a href="https://github.com/Eduardoiago">GITHUB</a>
                <a href="https://github.com/Eduardoiago/Six-Pot-Method">DOCUMENTATION</a>
            </nav>
        </header>
        <img class="isotitle" src="./assets/img/sixpot-logotipo.png" alt="logotipo" width="400px">
        <div class="container glass">
            <h1>Six Pot</h1><br>
            <p>
                The Six Pot project was developed using HTML, CSS and JavaScript. We used the JS libraries: Chart to convert the calculation into a graph, and Toastify to alert us of invalid functions. This financial organization strategy can be applied with different objectives: keeping bills paid, building up an emergency reserve, paying off debts, making a retirement plan, achieving goals, etc.
            </p><br>
            <p><i>Version 1.0 of the project was created just to analyze the functioning and layout of the tool.</i></p><br>
            <h2>Default Setting:</h2><br>
            <li><i>40% for Working capital.</i></li>
            <li><i>20% for Retirement.</i></li>
            <li><i>15% for Emergency box.</i></li>
            <li><i>10% for Investments.</i></li>
            <li><i>10% for Entertainment.</i></li>
            <li><i>05% for Donations and Gifts.</i></li>
        </div>
        <script src=""></script>
        <footer><h4>Developed by Eduardo Iago &copy; Version 1.0</h5></footer>
    </body>
</html>